<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <link type="text/css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  <style>
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 100%;
      max-width: 400px;
      padding: 20px;
    }

    .card-header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
    }
  </style>
</head>
<body>
<div>
  <th:block th:replace="fragments/navbar_items :: navbar"></th:block>
</div>

<div class="login-container">
  <div class="card">
    <div class="card-header">
      Login Page
    </div>
    <form class="card-body" method="post" action="/sign-in">
      <div th:if="${error}" class="error" style="color: red">
        <p th:text="${error}"></p>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button class="btn btn-success" type="submit">Login</button>
    </form>
  </div>
</div>

</body>
</html>
